{
    "name": "تنبيه الأنام",
    "short_name": "تنبيه الأنام",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A5C36",
    "theme_color": "#0A5C36",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}